REACT_APP_AUTH0_DOMAIN=dev-83tpmf4hijs8offu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4vFsQbsv3KeVNEs7J3rZzxavv5TS33Eu
REACT_APP_AUTH0_AUDIENCE_ENDPOINT=https://dev-83tpmf4hijs8offu.us.auth0.com/api/v2/
REACT_APP_API_ENDPOINT=https://vlmpg7g8y1.execute-api.us-east-1.amazonaws.com/dev